@import "./reset.css";
@import url("https://fonts.googleapis.com/css?family=Rubik:300,regular,500,700&display=swap");

html,
body {
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
  font-family: "Rubik", sans-serif;
}

/* HEADER */

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 40px 15px 50px;
  background: linear-gradient(93.07deg, #4cb8c4 0%, #3cd3ad 100%), #284764;
}

.title {
  margin-bottom: 28px;
  font-family: "Rubik";
  font-weight: 700;
  font-size: 46px;
  line-height: 55px;
  color: #ffffff;
}

.form {
  display: flex;
  height: 54px;
  border-radius: 6px;
  background: #fff;
}

.input {
  padding: 12px 109px 12px 15px;
  font-weight: 300;
  font-size: 26px;
  line-height: 1;
  color: #000000;
}

.btn {
  color: #fff;
  width: 130px;
  height: 54px;
  background: #e7454f;
  border-radius: 6px;
  font-weight: 500;
  font-size: 22px;
  line-height: 1;

  transition: background-color 0.2s ease-in;
}

.btn:hover {
  background: #f5313b;
}

/* CARD */

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  padding: 30px;
  width: 335px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0px 5px 50px rgba(27, 108, 114, 0.3);
}

.card::before {
  content: "";

  position: absolute;
  width: calc(100% - 20px);
  height: 100%;
  left: 10px;
  bottom: -10px;
  z-index: -1;

  background: #ffffff;
  box-shadow: 0px 5px 50px rgba(27, 108, 114, 0.3);
  border-radius: 6px;
}

.card-city {
  font-weight: 500;
  font-size: 28px;
  line-height: 1;
  color: #000000;
}

.card-city span {
  display: inline-block;
  vertical-align: text-top;

  margin-left: 10px;
  padding: 3px 5px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
  border-radius: 6px;

  background: #e7454f;
  color: #fff;
}

.card-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-value {
  font-weight: 400;
  font-size: 64px;
  line-height: 66px;
  color: #000000;
}

.card-img {
  width: 96px;
  height: 96px;
}

.card-decs {
  font-weight: 400;
  font-size: 26px;
  line-height: 1;
  color: #000000;
}

.footer {
  width: 100%;
  padding: 10px;
  text-align: center;
  margin-top: auto;
  background: #d0f3f3;
}

.footer a {
  text-decoration: none;
  color: #000000;
  opacity: 0.75;
  font-size: 18px;
  line-height: 1;
}

@media (max-width: 768px) {
  .title {
    font-size: 38px;
  }

  .input {
    max-width: 300px;
    font-size: 22px;
    padding: 12px 80px 12px 15px;
  }

  .btn {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 32px;
  }

  .input {
    max-width: 240px;
    font-size: 20px;
    padding: 10px 50px 10px 12px;
  }

  .btn {
    max-width: 100px;
    font-size: 18px;
  }
}

@media (max-width: 400px) {
  .title {
    font-size: 32px;
  }

  .input {
    max-width: 200px;
    font-size: 18px;
    padding: 6px 30px 6px 8px;
  }

  .btn {
    max-width: 80px;
    font-size: 16px;
  }

  .card {
    padding: 20px;
    width: 285px;
  }

  .card-city {
    font-size: 24px;
  }

  .card-city span {
    margin-left: 5px;
    font-size: 10px;
  }

  .card-weather {
    justify-content: start;
  }

  .card-value {
    font-size: 48px;
    margin-right: 20px;
  }

  .card-decs {
    font-size: 18px;
  }
}
